ADMIN_EMAIL_1=nikolai.horetski@gmail.com
ADMIN_EMAIL_2=svetssapeshko1996@gmail.com
USER_EMAIL=123456
SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/krainet_auth_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=mysql
SPRING_DATASOURCE_PASSWORD=Qwer!234