services:
  mysql:
    image: mysql:8.1
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Qwer!234
      MYSQL_DATABASE: mydb
      MYSQL_USER: mysql
      MYSQL_PASSWORD: Qwer!234
    ports:
      - "3306:3306"
    volumes:      
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql      

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - "5672:5672"
      - "15672:15672"

  krainet_auth_service:
    image: krainet_auth_service:latest
    container_name: krainet_auth_service
    restart: always
    depends_on:
      - mysql
      - rabbitmq
    environment:
      ADMIN_EMAIL_1: ${ADMIN_EMAIL_1}
      ADMIN_EMAIL_2: ${ADMIN_EMAIL_2}
      USER_EMAIL: ${USER_EMAIL}
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/krainet_auth_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: mysql
      SPRING_DATASOURCE_PASSWORD: Qwer!234
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
    ports:
      - "8080:8080"

  krainet_notification_service:
    image: krainet_notification_service:latest
    container_name: krainet_notification_service
    restart: always
    depends_on:
      - mysql
      - rabbitmq
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/krainet_notification_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: mysql
      SPRING_DATASOURCE_PASSWORD: Qwer!234
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
    ports:
      - "8081:8081"