version: "3.9"

services:
  krainet_auth_service:
    build: .
    container_name: krainet_auth_service
    ports:
      - "8080:8080"
    environment:
      - ADMIN_EMAIL_1
      - ADMIN_EMAIL_2
      - USER_EMAIL
      - SPRING_DATASOURCE_URL
      - SPRING_DATASOURCE_USERNAME
      - SPRING_DATASOURCE_PASSWORD
    networks:
      - my_network

networks:
  my_network:
    external: true